AWS_ACCESS_KEY_ID="AKIAYXWBNQ3Z5I3YVXOW"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="90degrees-images"
AWS_REGION="us-east-1"
MONGODB_URI=mongodb+srv://andyvvo2004:90degrees@hackgtcluster.0ui9y.mongodb.net/